<html lang="pt-br">
	<head>
        <title> KEVLAR </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="js/slide.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
        <header>
            <h1 class="logoheader">KEVLAR</h1>
            <a class="cadas" href="cadas.php">Cadastrar</a>
             <a href="login.php"><img src="img/login.png" class="entrar"></a>
            <img src="img/car.png" class ="carrinho">
		</header>
		<main>
			<!--MENU-->
            <nav>
            <div class="menu" >
			  <a href="index.html">Home</a>
                <div class="dropdown">
				    <button class="dropbtn">Produtos</button>
				        <div class="dropdown-content">
				            <a href="produtos-acessorios.html">Acessórios</a>
				            <a href="produtos-armas-brancas.html">Armas Brancas</a>
				            <a href="produtos-roupas.html">Roupas</a>
                        </div>
			     </div> 
			  <a href="contato.html">Contato</a>
             <a href ="sobre.html"> Sobre</a>
			  <!--BARRA DE PESQUISA-->
				<div id="divBusca">
				    <input type="text" id="txtBusca" placeholder="Buscar..."/>
				    <button id="btnBusca"><img class="icon"src="img/buscar.png"></button>
				</div>			
			</div>
            </nav>
           
        <section class ="sectionsobre">
		<br>
		<br>
		<div id="quem-somos">
		<ul class="demo-1 effect">
			<li>
				
				<h2>QUEM SOMOS?</h2>
				<br>
				<p>A empresa KEVLAR é especializada na venda online de diversos artigos militares em geral, como: facas para colecionadores, roupas camufladas e acessórios de qualidade para quem curte assim como nós. </p>
				<p>Através da dificuldade de achar esses artigos para vender e supomos que muitas pessoas também encaram essa dificuldade decidimos fundar em 2017 esse sistema de venda, inovador e de fácil acesso.</p>
				<p>Agora estamos com a missão de oferecer produtos e serviços de qualidade, que atendam e satisfaçam as expectativas de nossos clientes e colaboradores, a loja busca atrair um nicho bastante autêntico e promissor. Seja para você, para a sua empresa ou para presentear alguém, com o que há de melhor e mais novo no mercado, a KEVLAR tem o produto certo para o cliente.</p>
				<br>
				<br>
				<br>
				<br>
				<br><br><br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<p>PASSE O MOUSE SOBRE A IMAGEM!</p>
			</li>
			<li><img class="top" src="img/KEVLAR2.png" alt=""/></li>
		</ul>
		</div>
		<section>
    </main>
		<footer>
			<p align="center">KEVLAR ₢2017 </p>
		</footer>
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>